**Import necessary libraries**

In [2]:
import pandas as pd 
import numpy as np
# import matplotlib.pyplot as plt 
# import seaborn as sns 
# sns.set_style("whitegrid")

In [3]:
df = pd.read_csv('Fraud.csv')

**Exploratory Analysis**

In [4]:
df.sample(5)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
136393,11,CASH_OUT,72177.34,C1024040820,1985886.44,1913709.11,C798425255,109222.84,181400.18,0,0
75852,10,PAYMENT,24238.49,C330138561,434309.60,410071.11,M582768404,0.00,0.00,0,0
1968837,178,CASH_OUT,166225.08,C348383584,21147.00,0.00,C951646132,229545.09,395770.17,0,0
2910656,229,CASH_OUT,304304.49,C1356163235,1674.00,0.00,C1588354730,101991.77,406296.27,0,0
1351629,137,CASH_IN,87851.49,C696344789,4231462.69,4319314.18,C1937763710,1544983.54,1457132.05,0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

In [7]:
df.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [8]:
df.isFlaggedFraud.value_counts()

isFlaggedFraud
0    6362604
1         16
Name: count, dtype: int64

In [9]:
df.isFraud.value_counts()

isFraud
0    6354407
1       8213
Name: count, dtype: int64

In [10]:
df[df['isFlaggedFraud'] == 1]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2736446,212,TRANSFER,4953893.08,C728984460,4953893.08,4953893.08,C639921569,0.0,0.0,1,1
3247297,250,TRANSFER,1343002.08,C1100582606,1343002.08,1343002.08,C1147517658,0.0,0.0,1,1
3760288,279,TRANSFER,536624.41,C1035541766,536624.41,536624.41,C1100697970,0.0,0.0,1,1
5563713,387,TRANSFER,4892193.09,C908544136,4892193.09,4892193.09,C891140444,0.0,0.0,1,1
5996407,425,TRANSFER,10000000.00,C689608084,19585040.37,19585040.37,C1392803603,0.0,0.0,1,1
5996409,425,TRANSFER,9585040.37,C452586515,19585040.37,19585040.37,C1109166882,0.0,0.0,1,1
6168499,554,TRANSFER,3576297.10,C193696150,3576297.10,3576297.10,C484597480,0.0,0.0,1,1
6205439,586,TRANSFER,353874.22,C1684585475,353874.22,353874.22,C1770418982,0.0,0.0,1,1
6266413,617,TRANSFER,2542664.27,C786455622,2542664.27,2542664.27,C661958277,0.0,0.0,1,1
6281482,646,TRANSFER,10000000.00,C19004745,10399045.08,10399045.08,C1806199534,0.0,0.0,1,1
6281484,646,TRANSFER,399045.08,C724693370,10399045.08,10399045.08,C1909486199,0.0,0.0,1,1
6296014,671,TRANSFER,3441041.46,C917414431,3441041.46,3441041.46,C1082139865,0.0,0.0,1,1
6351225,702,TRANSFER,3171085.59,C1892216157,3171085.59,3171085.59,C1308068787,0.0,0.0,1,1
6362460,730,TRANSFER,10000000.00,C2140038573,17316255.05,17316255.05,C1395467927,0.0,0.0,1,1
6362462,730,TRANSFER,7316255.05,C1869569059,17316255.05,17316255.05,C1861208726,0.0,0.0,1,1
6362584,741,TRANSFER,5674547.89,C992223106,5674547.89,5674547.89,C1366804249,0.0,0.0,1,1

In [11]:
# samples both fraud and transaction type is cash_out
df[(df['isFraud'] == 1) & (df['type'] == 'CASH_OUT')]

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3,1,CASH_OUT,181.00,C840083671,181.00,0.0,C38997010,21182.00,0.00,1,0
252,1,CASH_OUT,2806.00,C2101527076,2806.00,0.0,C1007251739,26202.00,0.00,1,0
681,1,CASH_OUT,20128.00,C1118430673,20128.00,0.0,C339924917,6268.00,12145.85,1,0
724,1,CASH_OUT,416001.33,C749981943,0.00,0.0,C667346055,102.00,9291619.62,1,0
970,1,CASH_OUT,1277212.77,C467632528,1277212.77,0.0,C716083600,0.00,2444985.19,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362611,742,CASH_OUT,63416.99,C994950684,63416.99,0.0,C1662241365,276433.18,339850.17,1,0
6362613,743,CASH_OUT,1258818.82,C1436118706,1258818.82,0.0,C1240760502,503464.50,1762283.33,1,0
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

In [12]:
#check for type of column as cash_in and fraud at the same time
df[(df['isFraud'] == 1) & (df['type'] == 'CASH_In')]

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrg, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []

In [13]:
# CASH_In type transaction does not cause fraud 
df[(df['type'] == 'CASH_IN') & (df['isFraud'] == 1)]

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrg, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []

In [14]:
df.type.unique()

array(['PAYMENT', 'TRANSFER', 'CASH_OUT', 'DEBIT', 'CASH_IN'],
      dtype=object)

In [15]:
# Debit type transaction also does cause frauds
df[(df['type'] == 'DEBIT') & (df['isFraud'] == 1)]

Empty DataFrame
Columns: [step, type, amount, nameOrig, oldbalanceOrg, newbalanceOrig, nameDest, oldbalanceDest, newbalanceDest, isFraud, isFlaggedFraud]
Index: []

In [16]:
# Handling data cleaning
def dataCleaning(df):
    df.dropna(inplace=True)
    df.drop_duplicates(inplace=True)
    df = pd.get_dummies(df, columns=['type'])
    df.drop(columns=['nameOrig', 'nameDest'], axis=1, inplace=True)
    return df

In [17]:
cleaned_df = dataCleaning(df)

In [18]:
cleaned_df

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,170136.00,160296.36,0.00,0.00,0,0,False,False,False,True,False
1,1,1864.28,21249.00,19384.72,0.00,0.00,0,0,False,False,False,True,False
2,1,181.00,181.00,0.00,0.00,0.00,1,0,False,False,False,False,True
3,1,181.00,181.00,0.00,21182.00,0.00,1,0,False,True,False,False,False
4,1,11668.14,41554.00,29885.86,0.00,0.00,0,0,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,339682.13,339682.13,0.00,0.00,339682.13,1,0,False,True,False,False,False
6362616,743,6311409.28,6311409.28,0.00,0.00,0.00,1,0,False,False,False,False,True
6362617,743,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0,False,True,False,False,False
6362618,743,850002.52,850002.52,0.00,0.00,0.00,1,0,False,False,False,False,True
6362619,743,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0,False,True,False,False,False

In [19]:
# Moving isFraud to end
columns = cleaned_df.columns.to_list()

columns.remove('isFraud')
columns.append('isFraud')
cleaned_df = cleaned_df[columns]

In [20]:
cleaned_df

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,isFraud
0,1,9839.64,170136.00,160296.36,0.00,0.00,0,False,False,False,True,False,0
1,1,1864.28,21249.00,19384.72,0.00,0.00,0,False,False,False,True,False,0
2,1,181.00,181.00,0.00,0.00,0.00,0,False,False,False,False,True,1
3,1,181.00,181.00,0.00,21182.00,0.00,0,False,True,False,False,False,1
4,1,11668.14,41554.00,29885.86,0.00,0.00,0,False,False,False,True,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,339682.13,339682.13,0.00,0.00,339682.13,0,False,True,False,False,False,1
6362616,743,6311409.28,6311409.28,0.00,0.00,0.00,0,False,False,False,False,True,1
6362617,743,6311409.28,6311409.28,0.00,68488.84,6379898.11,0,False,True,False,False,False,1
6362618,743,850002.52,850002.52,0.00,0.00,0.00,0,False,False,False,False,True,1
6362619,743,850002.52,850002.52,0.00,6510099.11,7360101.63,0,False,True,False,False,False,1

In [21]:
# Undersampling

fraudulent = cleaned_df[cleaned_df['isFraud'] == 1]
non_fraudulent = cleaned_df[cleaned_df['isFraud'] == 0]

size = fraudulent.shape[0]
non_fraudulent_sampled = non_fraudulent.sample(n=size, random_state=42, axis=0)

balanced_data = pd.concat([fraudulent, non_fraudulent_sampled])

shuffle_data = balanced_data.sample(frac=1, random_state=42)

In [22]:
shuffle_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16426 entries, 5682294 to 4777911
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   step            16426 non-null  int64
 1   amount          16426 non-null  float64
 2   oldbalanceOrg   16426 non-null  float64
 3   newbalanceOrig  16426 non-null  float64
 4   oldbalanceDest  16426 non-null  float64
 5   newbalanceDest  16426 non-null  float64
 6   isFlaggedFraud  16426 non-null  int64
 7   type_CASH_IN    16426 non-null  bool
 8   type_CASH_OUT   16426 non-null  bool
 9   type_DEBIT      16426 non-null  bool
 10  type_PAYMENT    16426 non-null  bool
 11  type_TRANSFER   16426 non-null  bool
 12  isFraud         16426 non-null  int64
dtypes: bool(5), float64(5), int64(3)
memory usage: 1.2 MB

In [23]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
scaler = MinMaxScaler()

In [24]:
x = cleaned_df.iloc[:, :-1]
y = cleaned_df.iloc[:, -1]

x = scaler.fit_transform(x)
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=42, test_size=.2)

In [25]:
# Import machine learning model
from sklearn.ensemble import GradientBoostingClassifier

In [26]:
from sklearn.metrics import accuracy_score

In [27]:
boost = GradientBoostingClassifier()

In [ ]:
boost.fit(x_train, y_train)